[platformio]
src_dir = ./src
default_envs = serial
extra_configs = ./env/*

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 900000

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps =
    DallasTemperature
    ESP-WiFiSettings
    MQTT
    OneWire
    PMS Library
    MH-Z19
    Adafruit BME280 Library
    NeoPixelBus

[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = esp32-HEX_HERE.local
upload_flags =
    --port=3232
    --auth=PASSWORD_HERE

